opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { >= "2.0" }
  "tezos-base"
  "tezos-shell-services"
  "tezos-client-base"
  "tezos-client-commands"
  "tezos-protocol-environment"
  "tezos-protocol-demo-counter"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
synopsis: "Tezos/Protocol: protocol specific library for `tezos-client`"